# quick-all

./: pom.xml  settings-alibaba.xml  settings-self.xml  说明
ssh/: pom.xml
ssh/src/main/resources/: rebel.xml
start/: pom.xml
start/src/main/java/com/he/maven/archetype/: App.java
start/src/test/java/com/he/maven/archetype/: AppTest.java
start/src/test/resources/: log4j2.xml
